# GrowthHub

./: GrowthHub.sln
GrowthHub.Application/: GrowthHub.Application.csproj
GrowthHub.Domain/: GrowthHub.Domain.csproj  MoneyDistribution.cs  Transaction.cs  TypeOfTransaction.cs  User.cs
GrowthHub.Infrastructure/: ApplicationDbContext.cs  GrowthHub.Infrastructure.csproj  GrowthHubDbContext.cs  TransactionEntity.cs
GrowthHub.Infrastructure/Migrations/: 20240323172145_Initial.Designer.cs  20240323172145_Initial.cs  ApplicationDbContextModelSnapshot.cs
GrowthHub.Tests/: UnitTest1.cs
GrowthHub.WebUI/: CookieEvents.cs  GrowthHub.WebUI.csproj  Program.cs  appsettings.json
GrowthHub.WebUI/Components/: _Imports.razor
GrowthHub.WebUI/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
GrowthHub.WebUI/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
GrowthHub.WebUI/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
GrowthHub.WebUI/Components/Account/Shared/: ExternalLoginPicker.razor  ManageNavMenu.razor
GrowthHub.WebUI/Components/Layout/: MainLayout.razor  NavMenu.razor
GrowthHub.WebUI/Components/Pages/Cashbook/: Index.razor  Index.razor.cs
GrowthHub.WebUI/Data/: ApplicationDbContext.cs  ApplicationUser.cs  app.db
GrowthHub.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GrowthHub.WebUI/Properties/: launchSettings.json
GrowthHub.WebUi/: CashbookOptions.cs  GrowthHub.WebUI.csproj  GrowthHub.WebUi.csproj  Program.cs  appsettings.Development.json  appsettings.json
GrowthHub.WebUi/Components/: App.razor  Routes.razor  _Imports.razor
GrowthHub.WebUi/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
GrowthHub.WebUi/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
GrowthHub.WebUi/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
GrowthHub.WebUi/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
GrowthHub.WebUi/Components/Layout/: MainLayout.razor  NavMenu.razor  Topbar.razor
GrowthHub.WebUi/Components/Pages/: Home.razor  Home.razor.cs
GrowthHub.WebUi/Components/Pages/Cashbook/: Index.razor  Index.razor.cs
GrowthHub.WebUi/Data/: ApplicationDbContext.cs  ApplicationUser.cs
GrowthHub.WebUi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GrowthHub.WebUi/Properties/: launchSettings.json
GrowthHub.WebUi/wwwroot/js/demo/: datatables-demo.js
